spring.application.name=taskNest


spring.datasource.url=jdbc:mysql://localhost:3306/tasknest
spring.datasource.username=root
spring.datasource.password=Abid005$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


